{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      // "@/*": ["./src/*"]
      "@/components/*": ["components/*"],
      "@/services/*": ["services/*"],
      "@/context/*": ["context/*"],
      "@/utils/*": ["utils/*"],
      "@/providers/*": ["providers/*"],
      "@/ui/*": ["ui/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"],
      "@/constants/*": ["constants/*"],
      "@/hooks/*": ["hooks/*"],

    }
  }
}
